spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/donapp
spring.datasource.username=root
spring.datasource.password=su6Eirsu6Eir
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB