spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/donapp
spring.datasource.username=root
spring.datasource.password=su6Eirsu6Eir
#spring.datasource.url=jdbc:mysql://k1jheduzgsq7d2wp:bv4a5t9bby8jnxg8@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/c3ot45k69iatlizd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=donapp-00@outlook.com
spring.mail.password=pruebatfgpass1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000